# ── Node / Frontend ───────────────────────────────────────────────────────
node_modules/
build/
.DS_Store

# ── Environment files (NEVER commit real keys) ────────────────────────────
.env
.env.local
.env.production
backend/.env

# ── Python ───────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
venv/
.venv/
*.egg-info/

# ── Database (contains real applicant data) ──────────────────────────────
audit.db
*.db

# ── Misc ──────────────────────────────────────────────────────────────────
.vscode/
*.zip
*.log
